  
  
 ******************************************************
            **  DIFF_PAT  v1.8  (24 Mar 2014) **       
 Crystal data from file xcrystal.bra
        at energy    =    8000.0000000000000       eV
                     =    1.5498024115005249       Angstroms
        and at angle =    14.308609491979137       degrees
                     =   0.24973234410207223       rads
 ******************************************************
  
 For atom            1 :
        fo + fp+ i fpp = 
            10.702848380363433      +  0.29827118000000002      + i  0.32871166000000002      = 
          (  11.001119560363433     , 0.32871166000000002     )
        Z =           14
 Structure factor F(0,0,0) =  (  114.38616944000000     ,  2.6296932800000001     )
 Structure factor FH =  (  45.319324881453731     , -42.689631601453733     )
 Structure factor FH_BAR =  (  42.689631601453733     ,  45.319324881453731     )
 Structure factor F(h,k,l) = sqrt(FH*FH_BAR)  (  62.231729934215629     ,  1.8594739507286930     )
 Psi_0  =  ( -1.5386521207945525E-005, -3.5373010234716919E-007)
 Psi_H  =  ( -6.0960757478991002E-006,  5.7423456455519313E-006)
 Psi_HBar  =  ( -5.7423456455519313E-006, -6.0960757478991002E-006)
 |Psi_H/Psi_HBar|  =    1.0000000000000000     
 sqrt(Psi_H*Psi_HBar)  =  (  8.3710280458531205E-006,  2.5012495407949472E-007)
 |Psi_H|  =    8.3747640585936986E-006
 Refraction index = 1 - delta - i*beta :
            delta =    7.6932606039727775E-006
             beta =    1.7712865084585369E-007
 Absorption coeff =    143.62245911952400       cm^-1
 Absorption correction (mu_total/mu_photoelec) =    1.0014904000000000     
  
 e^2/(mc^2)/V =    1759398200.0000000       cm^-2
 d-spacing =    3.1354161000000000       Angstroms
 SIN(theta)/Lambda =   0.15946847181823387     
  
 Photon energy =    8000.0000000000000       eV
        wavelength =    1.5498024115005251       Angstroms
 Theta (grazing uncorrected Bragg angle)   =   0.24973234410207223       rads
                                           =    14.308609491979137       degrees
 Symmetric Bragg angle (corrected) =   0.24976446924755194       rad
                                   =    14.310450127252853       degrees
 Angle (H,kin) = Bragg angle (corrected) including asymmetry =   0.24976446925272125      rad
                                                             =    14.310450127549034       degrees
 Asymmetry angle alpha=    0.0000000000000000       degrees
 Asymmetry factor b=   -0.99999967817783031     
  
 Extinction lengths and depths given here are for amplitude (for intensities, 
    consider half value).
 DEPTH values are measured perpendicular to the crystal surface and LENGTH
    values are along the incident beam path.
 Extinction length (amplitude) sigma=    5.8897822638021236       microns
 Extinction length (amplitude) pi=    6.7094099698896654       microns
 Extinction depth (amplitude) sigma=    1.4558110619866627       microns
 Extinction depth (amplitude) pi=    1.6584031151031928       microns
 Pendellosung period (amplitude) sigma = Extinction depth sigma times 2 pi =    9.1471309292462095       microns
 Pendellosung period (amplitude) pi = Extinction depth pi times 2 pi =    10.420054376161659       microns
  
 width of diffraction profile  s-pol  =     34.970940265987551       microradians
                                 =     7.2132743024418442       arc sec
 width of diffraction profile  p-pol  =     30.698857969843836       microradians
                                 =     6.3320940650702653       arc sec
   
   
 ***********  VECTOR AND ANGLES  ***************
   
 Reciprocal space hkl along BH:    0.0000000000000000        0.0000000000000000        200393991.79028094     
 Reciprocal space hkl along BH (normalized): (  0.00000000,    0.000000,    1.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Normal to the crystal VNOR:                 (  0.00000000,    0.000000,    1.000000)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   
 Incident directions matching Bragg angle:
     VIN_BRAGG_UNCORR (Uncorrected): (  0.00000000,    0.968979,   -0.247145)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     VIN_BRAGG          (Corrected): (  0.00000000,    0.968971,   -0.247176)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     VIN_BRAGG_ENERGY              : (  0.00000000,    0.968971,   -0.247176)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Reflected directions matching Bragg angle:
    VOUT_BRAGG_UNCORR (Uncorrected): (  0.00000000,    0.968979,    0.247145)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    VOUT_BRAGG          (Corrected): (  0.00000000,    0.968971,    0.247176)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    VOUT_BRAGG_ENERGY              : (  0.00000000,    0.968971,    0.247176)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 Gamma0 =  VIN_BRAGG(3) =  -0.24717570137251052     
 GammaH = VOUT_BRAGG(3) =   0.24717570137251071     
 b~Gamma0/GammaH =  -0.99999999999999922     
   
 angle between VIN_BRAGG_UNCORR and VNOR [deg]:         104.30860803805338     
 angle between VOUT_BRAGG_UNCORR and VNOR [deg]:        75.691389360044482     
 angle between VIN_BRAGG and VNOR [deg]:                104.31044867362327     
 angle THETA_B:    104.31044867362327     
 angle between VOUT_BRAGG and VNOR [deg]:               75.689553427481570     
 angle THETA_B_H [deg] =:    75.689553427481570     
 angle between VIN_BRAGG and BH [deg]:                  104.31044867362327     
 angle THETA_B_COR [deg] =:    14.310450127549034     
 angle between VIN_BRAGG_UNCORR and BH [deg]:           104.30860803805338     
 angle GRAZE [deg]:       14.308609491979137     
 angle alphaX [deg]:      0.0000000000000000     
 angle alpha [deg]:       180.00000000000000     
 angle chi [deg]:         90.000000000000000     
