 ;
 ; idl/pro code for creating crystal diagram
 ;
 ; written by crystal3.f90 module
 
 v0_h =   0.96897861693546550     
 v0_v =  -0.24714457291600092     
 vH_h =   0.96897859664910513     
 vH_v =   0.24714465245262920     
 H_h =    0.0000000000000000     
 H_v =    1.0000000000000000     
 H = "x!I2"
 V = "x!I3"
 hshift = 0.2
 vshift = 0.0
 
 ; draw axes
 plot,[-2,2],[-2,2],/nodata,xstyle=-1,ystyle=-1,xrange=[0,0],yrange=[0,0],tick=0.00001,charsize=0.0001
 arrow,0,0,0,2,/data
 arrow,0,0,2,0,/data
 xyouts,2.0,0.0, H, charsize=3
 xyouts,0.0,2.0, V, charsize=3
 
 
 ; draw vectors
 ;set color red
 
 
 arrow,-v0_h,-v0_v,0,0,/data,color=2
 xyouts, -v0_h+hshift,-v0_v+vshift, "k!Io",charsize=3
 arrow,0,0,vH_h,vH_v,/data,color=2
 xyouts, vH_h+hshift,vH_v+vshift, "k!IH",charsize=3
 ;set color blue
 
 arrow,0,0,H_h,H_v,/data,color=4
 xyouts, H_h+hshift,H_v+vshift, "H",charsize=3
 ;set color green
 
 arrow, 0,0, -H_v*1.5, H_h*1.5 ,/data,color=3,hsize=0.0
 arrow, 0,0,  H_v*1.5,-H_h*1.5 ,/data,color=3,hsize=0.0
 ;draw crystal
 
 x1 = -0.8 & y1 = -0.1
 x2 =  0.8 & y2 =  0.0
 XC=[X1,X2,X2,X1,X1]
 YC=[Y1,Y1,Y2,Y2,Y1]
 Plots, XC, YC, color=5, /data
