# --------------------------------------------------------------
#
# Usage:
#	make            [to create the executable diff_pat]
#	make install	 [to install  it in the correct directory]
#	make clean	 [to clean the source directory]
#
#
# --------------------------------------------------------------
#   in ESRF/NICE: 
#     . /scisoft/ESRF_sw/opteron2/set_environment
#
# System definition (architecture)
#

ARCH = darwin
FC = gfortran -ffree-line-length-none
#FC = g95 -ffree-line-length-huge
#FFLAGS =   -static
FFLAGS = 
LFLAGS =   -static-libgfortran -lgfortran -mmacosx-version-min=10.13
#-lgcc -lSystem -nodefaultlibs -mmacosx-version-min=10.12 -fbacktrace -Wall -Wextra -pedantic -std=f2008 -Wno-unused-parameter -Wno-maybe-uninitialized 
COMPILEOPT=-cpp -D_COMPILE4NIX


all: clean diff_pat compliance

compliance: compliance.F90 shadow_globaldefinitions.f90 stringio.F90 shadow_math.F90 elasticity.F90
	$(FC) $(FFLAGS) $(COMPILEOPT) -c shadow_globaldefinitions.f90
	$(FC) $(FFLAGS) -c shadow_math.F90
	$(FC) $(FFLAGS) -c stringio.F90
	$(FC) $(FFLAGS) -c elasticity.F90
	$(FC) $(FFLAGS) -c compliance.F90
	$(FC) $(LFLAGS) -o compliance shadow_globaldefinitions.o stringio.o shadow_math.o elasticity.o compliance.o

diff_pat: diff_pat.F90 crystal3.F90 shadow_globaldefinitions.f90 stringio.F90 shadow_math.F90 elasticity.F90
	$(FC) $(FFLAGS) $(COMPILEOPT) -c shadow_globaldefinitions.f90
	$(FC) $(FFLAGS) -c shadow_math.F90
	$(FC) $(FFLAGS) -c stringio.F90
	$(FC) $(FFLAGS) -c elasticity.F90
	$(FC) $(FFLAGS) -c crystal3.F90
	$(FC) $(FFLAGS) -c diff_pat.F90
	$(FC) $(LFLAGS) -o diff_pat shadow_globaldefinitions.o stringio.o shadow_math.o elasticity.o crystal3.o diff_pat.o   

clean: 
	/bin/rm -f *.mod *.o diff_pat diff_pat.dat diff_pat.par *.mod compliance  compliance

install:
	cp diff_pat ./../../bin.$(ARCH)/diff_pat
	cp diff_pat ./../../../xop2.3/bin.$(ARCH)/diff_pat
	cp compliance ./../../bin.$(ARCH)/compliance
	cp compliance ./../../../xop2.3/bin.$(ARCH)/compliance
